@import "../common/var.less";
.msf-classification{
    .sidebar {
        float:left;
        position:relative;
        width:321px;
        margin-left:-15px;
    }
    .sidebar .mainNavs {
        margin-top:7px
    }
    .sidebar .mainNavs .menu_box {
        position:relative;
        margin-left: 20px;
    }
    .sidebar .mainNavs .menu_box.current:after {
        content:'';
        position:absolute;
        top:0;
        bottom:0;
        right:-1px;
        width:7px;
        background:#fff;
        z-index:102
    }
    .sidebar .mainNavs .menu_box.current .menu_main {
        -webkit-box-shadow:0 0 4px 2px rgba(0,0,0,.09);
        -moz-box-shadow:0 0 4px 2px rgba(0,0,0,.09);
        box-shadow:0 0 4px 2px rgba(0,0,0,.09);
        border-top-left-radius:2px;
        border-bottom-left-radius:2px;
        background:#fff
    }
    .sidebar .mainNavs .menu_box .menu_main {
        position:relative;
        padding:13px 0 14px
    }
    .sidebar .mainNavs .menu_box .menu_main .category-list {
        position:relative;
        height:20px;
        line-height:20px;
        overflow:hidden;
        border-right:0
    }
    .sidebar .mainNavs .menu_box .menu_main .category-list h2 {
        display:inline-block;
        padding-left:15px;
        margin:0;
        font-size:18px;
        font-weight:500
    }
    .sidebar .mainNavs .menu_box .menu_main .category-list a {
        margin:0 5px 5px 0;
        padding:0 8px;
        white-space:nowrap;
        color: #555;
        cursor: pointer;
        font-size: @font14;
    }
    .sidebar .mainNavs .menu_box .menu_main .category-list a:hover {
        color:#00b38a;
        text-decoration:underline
    }
    .sidebar .mainNavs .menu_box .menu_main .category-list i.arrow {
        position:absolute;
        right:0;
        top:6px;
        width:6px;
        height:11px;
        margin-right:6px;
        cursor: pointer;
        background:url(//www.lgstatic.com/www/static/index/modules/sidebar/img/arrow_92b8589.png) 0 0 no-repeat
    }
    .sidebar .mainNavs .menu_box .menu_sub {
        position:absolute;
        z-index: 999;
        left:301px;
        top:0;
        width:600px;
        padding:16px 10px 0 12px;
        z-index:10;
        background:#fff;
        -webkit-box-shadow:0 0 4px 2px rgba(0,0,0,.09);
        -moz-box-shadow:0 0 4px 2px rgba(0,0,0,.09);
        box-shadow:0 0 4px 2px rgba(0,0,0,.09);
        border-radius:2px;
        border-top-left-radius:0;
        display: none;
    }
    .sidebar .mainNavs .menu_box:hover .menu_sub {
        display: block;
    }
    .sidebar .mainNavs .menu_box .menu_sub dl {
        margin:0 0 17px
    }
    .sidebar .mainNavs .menu_box .menu_sub dt {
        position:relative;
        width:90px;
        margin:0;
        padding-left:10px;
        font-size:14px;
        line-height:20px;
        margin-bottom:6px
    }
    .sidebar .mainNavs .menu_box .menu_sub dt span {
        position:relative;
        display:inline-block;
        padding:0;
        color:#333
    }
    .sidebar .mainNavs .menu_box .menu_sub dt span i.icon_new {
        position:absolute;
        right:-24px;
        top:-4px;
        width:24px;
        height:14px;
        background:url(//www.lgstatic.com/www/static/index/modules/sidebar/img/icon_new_3614855.png) 0 0 no-repeat
    }
    .sidebar .mainNavs .menu_box .menu_sub dt a {
        padding:0;
        line-height:28px;
        color:#333;
        text-decoration:underline;
        cursor: pointer;
    }
    .sidebar .mainNavs .menu_box .menu_sub dt a:hover {
        color:#00b38a;
        text-decoration:underline
    }
    .sidebar .mainNavs .menu_box .menu_sub dd {
        color:#555;
        font-size:0;
        overflow:hidden
    }
    .sidebar .mainNavs .menu_box .menu_sub dd a {
        display:inline-block;
        position:relative;
        margin-left:-1px;
        padding:0 11px;
        font-size:14px;
        line-height:28px;
        color:#777;
        white-space:nowrap;
        cursor: pointer;
    }
    .sidebar .mainNavs .menu_box .menu_sub dd a:before {
        content:"";
        position:absolute;
        width:1px;
        height:12px;
        background:#D8D8D8;
        top:8px;
        left:0
    }
    .sidebar .mainNavs .menu_box .menu_sub dd a:hover {
        color:#00b38a;
        text-decoration:underline
    }
    .sidebar .mainNavs .menu_box .menu_sub dd a.curr {
        color:#00b38a
    }
    .sidebar .current .menu_main h2 i {
        margin-right:10px
    }
    // @media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
    //     .sidebar .mainNavs .menu_box .menu_main .category-list i.arrow {
    //     background-image:url(//www.lgstatic.com/www/static/index/modules/sidebar/img/arrow@2x_cb107b6.png);
    //     background-size:6px 11px
    // }
    .sidebar .mainNavs .menu_box .menu_sub dt span i.icon_new {
        background-image:url(//www.lgstatic.com/www/static/index/modules/sidebar/img/icon_new@2x_4e7d7b8.png);
        background-size:24px 14px
    }
}