@import "../common/var.less";
.msf-homeagecard:hover {
	-webkit-box-shadow:0 1px 10px 0 rgba(56,81,76,.12);
	-moz-box-shadow:0 1px 10px 0 rgba(56,81,76,.12);
	box-shadow:0 1px 10px 0 rgba(56,81,76,.12)
}
.msf-homeagecard{
	width: 590px;
	-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	.msf-color-base{
		color: @color-base;
		font-size: @font14;
	}
	.msf-homeagecard-logos{
		width: 150px;
		height: 130px;
		padding: 10px;
		border:1px solid #EAEEED;
		border-right: 1px dotted #EAEEED;
		background: @color-white;
		overflow: hidden;
		img{
			display: block;
			width: 130px;
			height: auto;
			max-height: 110px;
		}
	}
	.position_list .position_list_ul {
		width:1216px
	}
	.position_list .position_list_ul .position_list_item {
		float:left;
		height: 130px;
		position:relative;
		width:440px;
		// height:200px;
		// margin:16px 16px 16px 0;
		padding:20px 30px;
		border:1px solid #EAEEED;
		background-color:#fff
	}
	
	.position_list .position_list_ul .position_list_item .wordCut {
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
		word-wrap:normal
	}
	.position_list .position_list_ul .position_list_item .wordCutLinks {
		background: @color-base;
		color: @color-white!important;
	}
	
	.position_list .position_list_ul .position_list_item .hurry_up {
		position:absolute;
		top:0;
		left:0;
		width:40px;
		height:40px;
		background-image:url(//www.lgstatic.com/www/static/index/modules/job_list/img/hurry_4096c19.png);
		background-position:center;
		background-repeat:no-repeat;
		background-size:40px 40px
	}
	.position_list .position_list_ul .position_list_item .pli_top .pli_top_l .position_name {
		height:22px;
		font-size:0;
		max-width:440px;
	}
	.position_list .position_list_ul .position_list_item .pli_top .pli_top_l .position_name .dib {
		display:inline-block;
		vertical-align:middle
	}
	.position_list .position_list_ul .position_list_item .pli_top .pli_top_l .position_name h2 {
		font-size:16px;
		display:inline-block;
		padding:0;
		margin:0;
		color:#333
	}
	.position_list .position_list_ul .position_list_item .pli_top .pli_top_l .position_name h2 .position_link {
		color:#333;
		max-width:145px
	}
	.position_list .position_list_ul .position_list_item .pli_top .pli_top_l .position_name .create-time {
		color:#999;
		font-size:14px
	}
	.position_list .position_list_ul .position_list_item .pli_top .pli_top_l .salary {
		font-size:16px;
		color:#fa6041
	}
	.position_list .position_list_ul .position_list_item .pli_top .position_main_info {
		height:30px;
		line-height:30px;
		color:#777
	}
	.position_list .position_list_ul .position_list_item .pli_top .position_main_info span+span:before {
		content:' / '
	}
	.position_list .position_list_ul .position_list_item .pli_top .labels {
		margin-top:5px
	}
	.position_list .position_list_ul .position_list_item .pli_top .labels .pli_btm_l {
		margin-right:0;
		height:30px;
		line-height:30px;
		overflow:hidden
	}
	.position_list .position_list_ul .position_list_item .pli_top .labels .pli_btm_l span {
		display:inline-block;
		width:61px;
		height:26px;
		padding:0 5px;
		font-size:12px;
		line-height:26px;
		color:#999;
		border:1px solid #F0F0F0;
		border-radius:3px;
		text-align:center
	}
	.position_list .position_list_ul .position_list_item .pli_top .labels .pli_btm_l span+span {
		margin-left:6px
	}
	.position_list .position_list_ul .position_list_item .pli_btm {
		margin-top:18px;
		padding-top:18px;
		border-top:1px dashed #E0E0E0
	}
	.position_list .position_list_ul .position_list_item .pli_btm .bottom-right {
		margin-left:54px
	}
	.position_list .position_list_ul .position_list_item .pli_btm .bottom-right .company_name {
		font-size:14px;
		color:#333;
		display:flex;
		align-items:center
	}
	.position_list .position_list_ul .position_list_item .pli_btm .bottom-right .company_name a {
		max-width:212px;
		display:block;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		line-height:20px;
		word-wrap:normal
	}
	.position_list .position_list_ul .position_list_item .pli_btm .bottom-right .industry {
		height:20px;
		line-height:20px;
		color:#999
	}
	.position_list .position_list_ul .position_list_item .pli_btm .bottom-right .industry span+span:before {
		content:' / '
	}
	.position_list .position_list_ul .position_list_item .hurry_up {
		background-image:url(//www.lgstatic.com/www/static/index/modules/job_list/img/hurry@2x_d51c7b3.png);
		background-size:40px 40px
	}
	.chat_me {
		// float: left;
		display:inline-block;
		position:relative;
		width:16px;
		height:16px;
		background:url(//www.lgstatic.com/www/static/index/modules/job_list/img/icon_chat2_d162651.png) no-repeat 0 0;
		cursor:pointer
	}
	.chat_main .tips_text {
		width:110px
	}
	.chat_main .chat_head{

	}
	.chat_me.active .chat_pop_up {
		display:block
	}
	.chat_me .arrow {
		position:absolute;
		left:-8px;
		top:33px;
		width:14px;
		height:14px;
		margin:0!important;
		background-color:#fff;
		border-left:1px solid #dce4e6;
		border-top:1px solid #dce4e6;
		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		-o-transform:rotate(-45deg)
	}
	.chat_me .chat_main>dt {
		width:116px;
		height:116px;
		float:right;
		border:1px solid #eee;
		margin-top:6px;
		padding:0
	}
	.chat_me .chat_main dd {
		min-height:auto;
		clear:none;
		padding:0
	}
	.chat_me .chat_main .hr_name {
		margin:0;
		font-size:18px;
		line-height:30px;
		color:#333;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		word-wrap:normal
	}
	.chat_me .chat_main .hr_position {
		font-size:14px;
		line-height:24px;
		color:#666;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		word-wrap:normal
	}
	.chat_me .chat_main .tips_text {
		clear:left;
		font-size:14px
	}

}