/*	
*	用来声明基础的变量值，颜色，字体大小，符号等供其它页面调用
*	by zhangning
*/
@color-base: #4fc1a7; 		/*基础的绿色样式*/
@color-ligthbase: #70d6bf;	/*轻绿色*/
@color-yellow: #fff100;		/*黄色*/
@color-coffee: #c1ac81;		/*咖啡色*/
@color-black: #47464c;		/*黑色字体颜色*/
@color-ligth: #757577;		/*轻黑色*/
@color-white: #ffffff;		/*白色*/
@color-gray: gray;			/*灰色*/
@color-lightgray: #e5e5e5;	/*轻灰色*/
@color-eee: #eee;	/*轻灰色*/
@color-red: #fe4a55; /*红色*/

@font12: 12px;
@font14: 14px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font22: 22px;
@font24: 24px;
