@import "../common/var.less";
.msf-homepage-mid{
	// overflow: hidden;
	width: 1240px;
  margin: 0 auto;
  .maf-center{
    height: 383px;
    margin: 20px 0;
    .msf-homepage-mid-left{
        width: 334px;
        float: left;
      }
    .calendar-con{
      position: relative;
      // margin-left: 360px;
      top: 20px;
    }
    #container .sc-header,#container  .sc-week{
      display: none;
    }
  }
}
.msf-bottom{
  padding: 38px 0;
  background: #F2F5F4;
  overflow: hidden;
  .msf-cardsforjob-con{
    width: 1240px;
    margin: 0 auto;

    .msf-cardsforjob-con-item{
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  }
  .msf-supercompany{
    width: 1200px;
    margin: 40px auto;
    
    .msf-supercompany-h3{
      height: 48px;
      background: #c0ab80;
      color: #fff;
      padding-left: 30px;
      font-size: @font20;
      line-height: 48px;
    }
    .msf-supercompany-ul{
      overflow: hidden;
      .msf-supercompany-item{
        background: @color-white;
        width: 25%;
        text-align: center;
        float: left;
      margin-bottom: 20px;

        p{
          padding: 10px;
          height: 160px;
          text-align: center;
          line-height: 165px;
          border-right: 1px dashed #EAEEED;
          overflow: hidden;
          img{
            width: 155px;
            height: auto;
            margin: 0 auto;
            border-radius: 5px;
          }
        }
        h4{
          font-size: @font18;
        }
        var{
          display: block;
          margin: 10px 0;
          font-size: @font16;
          color: @color-gray;
        }
        strong{
          display: block;
          font-size: @font22;
          color: @color-base;
          height: 56px;
          margin: 0 12px;
          border-top: 1px dashed #EAEEED;
          line-height: 56px;

        }
      }
    }
  }
}
.msf-footerline{
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  text-align: center;
}
