@import "../common/var.less";
.msf-jobdetials{
  margin-bottom: 150px;
  .msf-jobdetials-mid{
    background: #F2F5F4;
    .msf-jobdetials-mid-con{
      width: 1050px;
      margin: 0 auto;
      padding: 40px 0;
      .msf-jobdetials-mid-left{
        width: 60%;
        span{
          display: block;
          font-size: @font14;
          color: @color-gray;
          margin-bottom: 3px;
        }
        h2{
          display: block;
          font-size: @font24;
          color: @color-black;
          var{
            font-size: @font14;
            color: @color-base;
          }
        }
        strong{
          display: block;
          font-size: @font16;
          color: #fa6041;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        p{
          font-size: @font16;
          color: @color-base;
        }
      }
      .msf-jobdetials-mid-right{
        width: 39%;
        margin-top: 21px;
        text-align: right;
        .msf-jobdetials-mid-right1{
          padding-left: 40px;
          padding-right: 40px;
        }
        .msf-jobdetials-mid-right2{
          padding-left: 30px;
          padding-right: 30px;
        }
        .msf-jobdetials-mid-right3{
          margin-top: 10px;
          span{
            font-size: @font14;
            color: @color-gray;
          }
        }
      }

      
    }

  }
  .msf-jobdetials-btm{
      width: 1050px;
      margin: 0 auto;
      h3{
        font-size: @font18;
        font-weight: bold;
        margin: 35px 0 15px;
      }
      p{
        color: @color-ligth;
        padding: 5px 0;
      }
    }
}