/*
*   用来放置个人简历
*   by zhangning
*/
@charset "utf-8";
@import "../common/var.less";

.msf-personal-content {
    overflow: hidden;
    background: #F2F5F4;
    padding-top: 55px;

    .msf-personal-cont {
        overflow: hidden;
        
        width: 1200px;
        margin: 0 auto;
        .msf-personal-left {
            background: #fff;
            float: left;
            width: 868px;
            margin-bottom: 200px;
            position: relative;
            .touxiang{
                width: 75px;
                height: 75px;
                position: absolute;
                right: 40px;
                top: 80px;
            }
            h3{
                font-size: @font20;
            }
            i {
                color: gray;
                padding-right: 7px;
            }
            .smf-p-linecon{
                padding: 0 40px;
            }
            .msf-p-one {
                padding: 30px 40px;

                    h3 {
                        img {
                            width: 22px;
                            vertical-align: middle;
                            margin-left: 5px;
                        }
                    }

                    

                    div {
                        overflow: hidden;
                    }

                    p {
                        width: 170px;
                        font-size: @font16;
                        float: left;
                        padding: 0 15px 0;
                    }

                    var {
                        margin-right: 10px;
                        float: left;
                        color: @color-gray;
                        font-size: 12px;
                        line-height: 21px;
                    }

                    .nocss {
                        padding-left: 0;
                    }
                
            }
            .msf-p-two{
                padding: 25px 40px 50px;
                ul{
                    margin: 40px 0 0;
                    li{
                        color: @color-gray;
                        padding: 5px 0;
                    }
                }
            } 
            .msf-p-three{
                padding: 25px 40px 50px;
                div{
                    margin: 40px 0 0;
                    span{
                        padding: 5px 0;
                        margin-right: 10px;
                    }
                    var {
                        display: inline-block;
                        color: @color-gray;
                        font-size: 12px;
                        line-height: 18px;
                        vertical-align: top;
                        margin: 0 10px;
                    }
                }
            } 
            .msf-p-four{
                padding: 25px 40px 50px;
                h3{
                    margin-bottom: 40px;
                }
                p{
                    margin-bottom: 20px;
                    padding-left: 20px;
                    span{float: right;font-size: @font14;color: gray;}
                    var{
                        color: @color-base;
                        font-size: 12px;
                        margin-right: 10px;
                    }
                }
                ul{
                    padding-left: 40px;
                    margin: 0;
                    li{
                        color: @color-gray;
                        padding: 5px 0;
                        font-size: @font14;
                    }
                }
            } 
            .msf-p-five{
                padding: 25px 40px 50px;
                h3{
                    margin-bottom: 40px;
                }
                p{
                    margin-bottom: 20px;
                    padding-left: 20px;
                    span{float: right;font-size: @font14;color: gray;}
                    var{
                        color: @color-base;
                        font-size: 12px;
                        margin-right: 10px;
                    }
                }
                ul{
                    padding-left: 40px;
                    margin: 0;
                    margin-bottom: 20px;
                    li{
                        color: @color-gray;
                        padding: 5px 0;
                        font-size: @font14;
                    }
                }
            } 
            .msf-p-six{
                padding: 25px 40px 50px;
                div{
                    margin-top: 30px;
                }
            } 

        }

        .msf-personal-right {
            float: right;
            width: 306px;
            .msf-p-right{
                border: 1px solid @color-lightgray;
                height: 65px;
                width: 303px;
                line-height: 65px;
                color: @color-base;
                background:#fff;
                padding: 0 15px;
                font-size: @font16;
            }
            .msf-p-online{
                span{
                    display: block;
                    width:166px;
                    height: 33px;
                    line-height: 33px;
                    background: @color-base;
                    color: #fff;
                    padding: 0 10px;
                }
                ul{
                    padding: 30px 60px;
                    background: #fff;
                    li{
                        color: gray;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}