/*
*   用来放置steps注册步骤
*   by zhangning
*/
@import "../common/var.less";
//分步注册的也签presteps
.msf-steps-large-bg{
    width: 100%;
    height: 360px;
    background-color: #00b38a;
}
.msf-steps{
    width: 1240px;
    height: 600px; /*560*/
    background: @color-white;
    box-shadow: 1px 1px 3px @color-lightgray;
    margin: -205px auto 60px;
    display: table;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    .msf-steps-left,.msf-steps-stepcon,.msf-steps-right,.msf-steps-yellowline{height: 100%;}
    .msf-steps-left{
        width: 189px;
        border-right: 1px solid @color-lightgray;
        img{float: right;}
    }
    .msf-steps-stepcon{   
        width: 770px;
    }
    .msf-steps-right{
        width: 240px;
        padding: 118px 0 0 57px;
        background: @color-base;
        span{
            display:  block;
            color: @color-yellow;
            margin-bottom: 18px;
        }
        li{
            color: @color-white;
            margin-bottom: 28px;
        }
    }
    .msf-steps-yellowline{
        width: 40px;
        background: @color-yellow;
    }
    .msf-steps-step{    /*开始走步*/
        width: 344px;
        margin: 77px auto 0;
        h2{
            font-size: @font18;
            margin-bottom: 32px;
        }
        .el-select,.el-date-editor{
            width: 100%;
        }
    }
    .msf-steps-step1{   /*第一步-我的信息*/
        .msf-reset-radio .el-radio.is-checked{
            background-position: 110px 17px;
        }
        .touxiangstep1{
            width: 95px;
            height: 95px;
            position: absolute;
            top: -54px;
            right: 0;
            border-radius: 2px;
            border: 1px solid @color-lightgray;
        }
    }
    .msf-steps-step2{   /*第二步-我的学历*/}
    .msf-steps-step3{   /*第三步-我的经验*/
        .step3-textarea .el-textarea__inner{
            max-width: 344px;
            min-width: 344px;
            min-height: 90px;
            max-height: 90px;
            height: 90px;
        }
    }
    .msf-steps-step4{   /*第四步-我的技能*/
        h2{
            span{
                color: gray;
                font-size: @font14;
            }
        }
        .el-tag, .button-new-tag {
            margin: 0 10px 0 0!important;
        }
        .msf-steps-step4-chose{
            height: 180px;
        }
    }
}

.msf-steps{
    width: 1240px;
    height: 600px; /*560*/
    background: @color-white;
    box-shadow: 1px 1px 3px @color-lightgray;
    margin: -205px auto 60px;
    display: table;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    .msf-steps-left,.msf-steps-stepcon,.msf-steps-right,.msf-steps-yellowline{height: 100%;}
    .msf-steps-left{
        width: 189px;
        border-right: 1px solid @color-lightgray;
        img{float: right;}
    }
    .msf-steps-stepcon{   
        width: 770px;
    }
    .msf-steps-right{
        width: 240px;
        padding: 118px 0 0 57px;
        background: @color-base;
        span{
            display:  block;
            color: @color-yellow;
            margin-bottom: 18px;
        }
        li{
            color: @color-white;
            margin-bottom: 28px;
        }
    }
    .msf-steps-yellowline{
        width: 40px;
        background: @color-yellow;
    }
    .msf-steps-stepcompany{    /*开始走步*/
        padding: 40px 35px;
        // margin: 40px auto 0;
        h2{
            font-size: @font18;
            margin-bottom: 32px;
        }
        .el-select,.el-date-editor{
            width: 100%;
        }
    }
    .msf-steps-stepcompany1{   /*第一步-我的信息*/}
    .msf-steps-stepcompany2{   /*第二步-我的学历*/}
    .msf-steps-stepcompany3{   /*第三步-我的经验*/
        background: #f8f8f8;
        .msf-steps-stepcompany3-tit{
            height: 32px;
            line-height: 30px;
            padding-left: 20px;
            background: @color-white;
            border: 1px solid #e5e5e5;
            border-radius: 15px;
            font-size: @font14;
            var{
                display: inline-block;
                width: 6px;
                height: 16px;
                background: @color-base;
                border-radius: 4px;
                margin-right: 16px;
                vertical-align: middle;
                margin-top: -3px;
            }
        }
        .msf-company{
            background: @color-white;
            padding: 15px 20px;
            overflow: hidden;
            border: 1px solid #e5e5e5;
        }
        .msf-company-tit-con{
            width: 100%;
            background: #f7f7f9;
        }
        font-size: 14px;
        .msf-company-tit1{
            font-weight: bold;
            background: #f7f7f9;
            color: @color-black;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .msf-company-tit2{
            padding-left: 10px;
            background: #fffadc;
            color: #bca863;
            text-align: left;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
        }
        .msf-company-tit3,.msf-company-tit4{
            padding-left: 10px;
            background: @color-white;
            color: @color-black;
            text-align: left;
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid @color-lightgray;
            input{
                width: 218px;
                margin-left: 10px;
                height: 30px;
                line-height: 30px;
                border: none;
                outline: none;
                text-align: right;
            }
        }
        .msf-company-tit44 input{
            width: 170px;
            margin-left: 5px;
        }
        .msf-company-tit4{
            border-bottom: none;
        }
        .msf-company-tit5{
            background: @color-white;
            margin-top: 10px;
            padding-bottom: 35px;
            padding-top: 18px;
            img{
                display: block;
                margin: 0 auto;
                width: auto;
                height: 114px;
            }
            p{
                text-align: center;
                font-size: @font12;
                color: @color-gray;
                line-height: 20px;
            }
        }
        .msf-company-tit55{
            p{
                text-align: left;
                padding-left: 20px;
            }
        }
        .msf-company-tit6{
            font-weight: bold;
            color: @color-black;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 14px;
        }
        .msf-company-tit7{
            color: @color-base;
        }
        .msf-company-tit8{
            color: #fe8b5e;
        }
    }
}